<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - SimpleNote</title>

  <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,
video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}

/* */ 
         .an1{
      -moz-animation-duration: 0.5s;
      -webkit-animation-duration: 0.5s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
     a {
    text-decoration: none;
    text-align: center;
    height: 40px;
    color: white;
    background-color: tomato;
    padding: 5px;
    border-radius: 3px;
    display: inline-block;
    width:200px


  }

    


</style>

    <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  text-align: left;
  background: orange; 
  padding-top: 20px;
}
div {
  
}
@media (max-width: 1024px) {
  div {
    width: 100%;
    float: none;
    margin-bottom: 40px;
  }
}
h1 {
  text-align: center;
  font-family: Bitter, serif;
  font-size: 42px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: -2px;
  margin-bottom: 40px;
  color: white;
  /*text-shadow: 4px 4px 0 rgba(4, 15, 15, 0.2);*/
}
.input {
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 20px;
  position: relative;
  border: 3px solid #0f3738;
  outline: 1px solid #0f3738;
  transition: border-color 0.13s linear, outline-color 0.13s linear, transform 0.13s linear, text-indent 0.2s linear;
  color: #fff;
  text-indent: 0%;
  background: #144b4c; 
  box-shadow: inset 4px 4px 0 0 rgba(4, 15, 15, 0.1);
}
.input:focus {
  outline-color: #9cce44;
  border-color: #9cce44;
}
.input:hover {
  outline-color: #9cce44;
}
.input.added {
  text-indent: 110%;
}
.input.shake {
  animation: shake .4s;
}
.submit {
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  width:200%;
  position: relative;
  /*padding: 30px -520px;*/
  /*padding-left: 100px;*/
  border-radius: 0 0 3px 3px;
  color: #384c14;
  font-family: Bitter;
  transform: translate3d(-10px, -10px, 0);
  /*transition: all .07s linear;*/
  border: 2px solid #55751e;
  background: #91c534;
  box-shadow: 4px 4px 0 0 rgba(4, 15, 15, 0.1);
}
.submit:hover {
  background: #a7d458;
}
.submit:active {
  transform: translate3d(-2px, -2px, 0);
  box-shadow: 1px 1px 0 0 rgba(4, 15, 15, 0.1);
}
.list {
  background: #efefef;
  border: 2px solid #fff;
  box-shadow: 3px 3px 0 0 rgba(4, 15, 15, 0.1);
  padding: 20px;
}
.list li {
  font-family: Bitter, serif;
  position: relative;
  margin-bottom: 15px;
  padding: 5px 30px 5px 5px;
  transition: all .13s linear;
  border: 1px dotted #efefef;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list li:last-child {
  margin-bottom: 0;
}
.list li.to-del {
  border: 1px dotted #d45869;
  padding-left: 10px;
}
.list li.removing {
  transition: none;
}
.list.empty {
  padding-bottom: 27px;
}
.del {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 26px;
  line-height: 0;
  color: #9d2939;
  transition: all .13s linear;
  top: 50%;
  transform: translateY(-50%);
}
.del:hover {
  color: #d45869;
}


@keyframes shake {
  0% {
    border-color: #9d2939;
    outline-color: #9d2939;
    transform: translateX(0);
  }
  40% {
    transform: translateX(-2px);
  }
  60% {
    transform: translateX(2px);
  }
  80% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
    border-color: #9d2939;
    outline-color: #9d2939;
  }
}

</style>
<link rel="stylesheet" href="astyle.css" />

    <script src="imp2/js/prefixfree.min.js"></script>

</head>

<body>

  <h1>MozNotes</h1>
<div>
  <input type="text" class="input" id="input" />
</div>

<div>
<br>
</div>
<div align="center" >
  <span class="submit" id="submit">&nbsp &nbsp Submit &nbsp &nbsp </span>
</div>
  
<div>

  <ul class="list" id="list">  
  </ul> 
</div>
<br>

<div align="center" class="an1">
    <a href="Main.html" style="font-weight:bold;">Main Menu
  </a>
</div>
  <script src="imp2/js/jquery.js"></script>

  <script src="imp2/js/index.js"></script>

</body>

</html>