<!DOCTYPE HTML>
<!--
	Miniport 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Miniport by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

			<nav id="nav">
				Firefox Student Ambasadors Kit
			</nav>
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
		  					<h1 align="center">Congrats on becoming an FSA !</h1> 
							<span><img src="fsa.png" alt="" height="200px" /></span>
						</div>
						<div class="8u">
							<a href="#work" class="button button-big">What is your next step ? </a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>Answer is....</h2>
										</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box box-style1">
									<img src="cl.png" height="100px"/>
									<h3>Firefox Club Lead</h3>
									<p>The following section deals with the necessary training which you will be needing to become an FCL
									</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button button-big">FCL Guide</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h2>Lets get started</h2>
						<span>In this training series, you will get to know about Mozilla (or review it if you’ve already been a huge Mozillian) and lead fellow Firefox Student Ambassadors!</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<h3>Why have a Club Lead Training ?</h3>
									<p align="left">
											• Find out which Firefox Clubs are active<br> 
											• Train ClubLeads on their responsibilities<br>
											• Develop Club Lead leadership skills
									</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									
									<h3>What are Firefox Clubs?</h3>
									<p align="left">Firefox Clubs are a grouping of Firefox Student Ambassadors at an institution which will function as Mozilla's liaison at that school.</p>
									<h4>Why participate?</h4>
									<p align="left">
• Join the Mozilla community<br>
• Develop your technical, marketing, and leadership skills<br>
• Learn more about Mozilla’s mission and products</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									
									<h3>Club Guidelines</h3>
									<p align="left">
										• Open to all students, administrators, teachers who are 18+ at your school<br>
• Club does <b>Not</b> collect dues and will always be free to join<br>
• All members should be registered Firefox Student Ambassadors<br>
• There should only be one Firefox Club at each university
									</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									
									<h3>Firefox Club Activities</h3>
									<p align="left">
								• Campus Affiliates Buttons (the code can now be posted on your wiki page!)<br>
								• Localize and share Social Media posts<br>
								•  Host an Event<br>
								• Video Tutorials</p>

								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<h3>Individual Ambassador Activities</h3>
									<p align="left">• App of the Month Contest<br> 
										• Mobilizer Program<br>
										• Social Media<br>
										• Regional Marketing Ambassadors<br>
										• Recognition – Open Badge, Certificate of Identification<br>
										• Vouching on Mozillians.org</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									
									<h3>Recognition and Rewards</h3>
									<p align="left">Participating in the Firefox Student Ambassador program you will have an opportunity to earn the following:<br>
									• Firefox Student Ambassador Open Badge<br>
									• Certificate of Identification/Appreciation<br>
									• Vouching on Mozillians.org<br>
									• Recommendation to Mozilla Reps program<br>
									• Firefox Gear<br>
									• $ for an end-of-year party for your Firefox Club</p>

								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									
									<h3>Club Lead Responsibilities</h3>
									<p align="left">
									• Schedule and set-up weekly or bi-monthly meetings for your Club<br>
									• Attend meetings set by local Mozilla Reps<br>
									• Host elections for Club’s leadership team<br>
									• Manage Club’s communication channels<br>
									• Lead the Club in activities<br>
									• Act as a liaison between the Club and the local com</p>

								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									
									<h3>Planning for Success</h3>
									<p align="left">
									<b>In order to have a successful Firefox Club, we recommend you do the following:</b><br>
• Meet with your Club and create a roadmap for the semester <br>
• Make sure each goal has a single owner and multiple contributors<br>
• Plan for meetings in between to check the success rate of the plan<br>
• Set a recruitment goal for your Club<br>
• Do proper follow-up after an event with your Club to
analyze whether it was successful<br>
• Reach out and make contact with the Mozilla Rep that
is closest to your school and ask them for advice<br>


									</p>

								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									
									<h3>How to Keep Members Engaged</h3>
									<p align="left">
										<b>To have Active members in the club, the following tips can help:</b><br>
 • Keep the members continually engaged with some activity<br>
• Work done big or small appreciate for the time given<br>
• Recognize amazing work done among others as well as to the FSA global community<br>
• Make sure everyone gets equal chance to participate in your Club’s activities</p>

								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									
									<h3>Characteristics of a Leader</h3>
									<p align="left">
										• Honesty<br>
										• Ability to Delegate<br>
										• Consistent and clear communication<br>
										• Commitment to the Club<br>
										• Ability to inspire others and help them develop their skills<br>
										• Recognize others good work<br>
										• Gives or creates opportunity for others to grow</p>

								</article>
							</div>
						</div>
					</div>
					<footer>
						
						<a href="Main.html" class="button button-big">Main Menu</a>

						
  
					</footer>
				</article>
			</div>

		


	</body>
</html>