<!DOCTYPE html>
<!-- saved from url=(0037)http://www.color-hex.com/color/253b25 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://www.color-hex.com/favicon.ico">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.color-hex.com/styles/style.css?v=3">
   
<meta name="description" content="#253b25 color hex, #253b25 color chart,rgb,hsl,hsv color number values, html css color codes and html code samples.">
<meta name="keywords" content="253b25,hex,color">

<title>#253b25 Color Hex</title>

<style>
    body { background-color: #253b25 !important;}
</style>
</head>

<body>

    <a name="top"></a>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    
      <div class="container">
          <div class="topheader">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="http://www.color-hex.com/">
                <img src="./#253b25 Color Hex_files/logo@2x.png" alt="Color Hex" width="118" height="40">
            </a>
        </div>

        <div class="navbar-collapse collapse">
            
            <form class="navbar-form navbar-left" action="http://www.color-hex.com/colorinfo.php" id="colorinfo">
                <div class="form-group">
          
          <input type="text" class="form-control" name="colorvalue" id="colorvalue" value="" maxlength="21" placeholder="color hex, name, rgb, hsl or hsv" title="Examples: blue, ff0000, rgb 255 128 128, hsl(0, 75%, 64%), hsv 0, 100%, 34%">
    <input type="hidden" name="color" id="colorpick" value="#77cc77" style="display: none;"><div class="sp-replacer sp-light"><div class="sp-preview"><div class="sp-preview-inner" style="background-color: rgb(119, 204, 119);"></div></div><div class="sp-dd">▼</div></div>
       
        <button type="submit" class="btn btn-default">Get Info</button>
        </div>
            </form>
              
            <ul class="nav navbar-nav">
            
              <li><a href="http://www.color-hex.com/blog" title="Blog">Blog</a></li>
              <li><a href="http://www.color-hex.com/color-palettes/" title="Latest Color Palettes"><span class="glyphicon glyphicon-tint"></span> Latest Palettes</a></li>
            </ul>
            
          <ul class="nav navbar-nav  navbar-right">
            
            <li class="dropdown">
              <a href="http://www.color-hex.com/color/253b25#" class="dropdown-toggle" data-toggle="dropdown">Palettes <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
             
                <li>
                    <a href="http://www.color-hex.com/color-palettes/popular.php" title="Popular Color Palettes"><span class="glyphicon glyphicon-star"></span> Popular Palettes</a>
                </li>
                <li>
                    <a href="http://www.color-hex.com/color-palettes/top-contributors.php" title="Top Contributors"><span class="glyphicon glyphicon-user"></span> Top Contributors</a>
                </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://www.color-hex.com/user/add-palette.php" title="Add New Palette"><span class="glyphicon glyphicon-plus"></span> Add New Palette</a>
                </li>
                  </ul>
            </li>
            
             <li class="dropdown">
              <a href="http://www.color-hex.com/color/253b25#" class="dropdown-toggle" data-toggle="dropdown">Colors <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                        <li><a href="http://www.color-hex.com/popular-colors.php" title="Popular Colors"><span class="glyphicon glyphicon-star"></span> Popular Colors</a></li>
                        <li><a href="http://www.color-hex.com/color-names.html" title="Color Names"><span class="glyphicon glyphicon-chevron-right"></span> Color Names</a></li>
                        <li><a href="http://www.color-hex.com/216-web-safe-colors/" title="216 Web safe colors"><span class="glyphicon glyphicon-chevron-right"></span> Web Safe Colors</a></li>
                        <li class="divider"></li>
                        <li><a href="http://www.color-hex.com/random.php" title="Random colors"><span class="glyphicon glyphicon-chevron-right"></span> Random Colors</a></li>
                        <li><a href="http://www.color-hex.com/color-wheel/" title="Color Wheel"><span class="glyphicon glyphicon-chevron-right"></span> Color Wheel</a></li>
              </ul>
            </li>
            
                            
            <li><a href="http://www.color-hex.com/user/login.php" title="Login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    
                      </ul>
        <div style="display: none;">
	<a href="http://serialetv.net/filme-online" title="filme online">filme online</a>
	<a href="http://serialetv.net/" title="seriale online">seriale online</a>
	<a href="http://serialetv.net/filme-online" title="filme online 2015">filme online 2015</a>
	</div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>
<div class="container">

    <div class="content">

                
        
        <a name="253b25-color"></a>
        <div class="row">
            <div class="col-md-6">

                <h1>#253b25 Color Hex</h1>

                <div style="background-color:#253b25;" class="colordivbig rounded">
                    <div class="hexcolor">
                #253B25<br>
(37,59,37)                    </div>
                </div>

                <div class="favcoms"><span class="glyphicon glyphicon-star"></span> 0 Favorites &nbsp; <a href="http://www.color-hex.com/color/253b25#comments"><span class="glyphicon glyphicon-comment"></span> 0 Comments</a>                <div class="addtofav pull-right" id="favlink" style="display:none">
    <span class="glyphicon glyphicon-star-empty"></span>
    In your <a href="http://www.color-hex.com/user/my-fav-colors.php">favorite colors</a>
</div>
                <div class="clearfix"></div>
</div>

            </div>
            <div class="col-md-6">

                <h2>Color spaces of #253b25</h2>

                <div class="rounded" style="border:3px solid #253b25;">
                    <table class="table table-condensed">
                        <tbody><tr>
                            <th>RGB</th>
                            <td>37</td><td>59</td><td>37</td>
                        </tr>
                        <tr>
                            <th>HSL</th><td>0.33</td><td>0.23</td><td>0.19</td>
                        </tr>
                        <tr>
                            <th>HSV</th><td>120°</td><td>37°</td><td>23°</td>
                        </tr>
                        <tr>
                            <th>CMYK</th>
                            <td>0.37</td><td>0.00</td><td>0.37 &nbsp; 0.77</td>
                        </tr>
                        <tr>
                            <th>XYZ</th><td>2.6608</td><td>3.6548</td><td>2.3155</td>
                        </tr>
                        <tr>
                            <th>Yxy</th><td>3.6548</td><td>0.3083</td><td>0.4234</td>
                        </tr>
                        <tr>
                            <th>Hunter Lab</th><td>19.1175</td><td>-8.6118</td><td>6.2011</td>
                        </tr>
                        <tr>
                            <th>CIE-Lab</th><td>22.4957</td><td>-14.1102</td><td>10.9615</td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
        
        <hr>
        <div class="text-center">
        <script src="./#253b25 Color Hex_files/cb=gapi.loaded_1" async=""></script><script src="./#253b25 Color Hex_files/cb=gapi.loaded_0" async=""></script><script id="twitter-wjs" src="./#253b25 Color Hex_files/widgets.js"></script><script id="facebook-jssdk" async="" src="./#253b25 Color Hex_files/all.js"></script><script async="" src="./#253b25 Color Hex_files/analytics.js"></script><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Colorhex-responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0193220970161131" data-ad-slot="8017462235" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>        </div>
        <hr>
  
        <div>
            <ul class="nav nav-pills">
            <li><a href="http://www.color-hex.com/color/253b25#253b25-color" title="#253b25 Color">#253b25 Color</a></li>
            <li><a href="http://www.color-hex.com/color/253b25#shades-tints" title="Shades Tints">Shades Tints</a></li>
            <li><a href="http://www.color-hex.com/color/253b25#rgb-cmyk" title="Rgb Cmyk Percentages">Rgb Cmyk %s</a></li>
            <li><a href="http://www.color-hex.com/color/253b25#color-schemes" title="Color Schemes">Color Schemes</a></li>
            <li><a href="http://www.color-hex.com/color/253b25#color-preview" title="Color Preview">Color Preview</a></li>
            <li><a href="http://www.color-hex.com/color/253b25#css-codes" title="CSS Codes">CSS Codes</a></li>
                        <li><a href="http://www.color-hex.com/color/253b25#related-colors" title="Related Colors">Related Colors</a></li>
            </ul>
        </div>
        
        <div class="row">
            <div class="col-md-6">
            <p>
                </p><div class="social">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./#253b25 Color Hex_files/7r8gQb8MIqE.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./#253b25 Color Hex_files/7r8gQb8MIqE(1).html" style="border: none;"></iframe></div></div></div>
<div class="fb-like" style="vertical-align:top;" data-send="true" data-layout="button_count" data-show-faces="false"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="ColorHex">Tweet</a>
<div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1421920641861" name="I0_1421920641861" src="about:blank" data-gapiattached="true"></iframe></div><div class="g-plusone" data-size="medium" data-gapiscan="true" data-onload="true" data-gapistub="true"></div>
</div>                
                <p><strong>#253b25 color</strong> RGB value is (37,59,37). 
                </p>

                <p><em>#253b25 hex color</em> red value is 37, green value is 59 and the blue value of its RGB is 37. Cylindrical-coordinate representations (also known as HSL) of <em>color #253b25</em>  hue: 0.33 ,  saturation: 0.23 and the lightness value of 253b25 is 0.19. </p>
                <p>The process color (four color CMYK) of <strong>#253b25 color hex</strong> is 0.37, 0.00, 0.37, 0.77.  <em>Web safe color</em> of #253b25 is #<a href="http://www.color-hex.com/color/333333" title="333333">333333</a>. Color #253b25 <strong>contains mainly GREEN</strong> color.
                </p>
        </div>
                <div class="col-md-6">
<h3>Base Numbers</h3>
            <table class="table table-condensed">
                <tbody><tr>
                    <th>Base</th><th>Red</th><th>Green</th><th>Blue</th>
                </tr>
                <tr>
                    <th>Binary</th>                
                    <td>00100101</td>
                    <td>00111011</td>
                    <td>00100101</td>                
                </tr>
                <tr>
                    <th>Octal</th>                
                    <td>45</td>
                    <td>73</td>
                    <td>45</td>                
                </tr>
                <tr>
                    <th>Decimal</th>                
                    <td>37</td>
                    <td>59</td>
                    <td>37</td>                
                </tr>
                <tr>
                    <th>Hex</th>                
                    <td>25</td>
                    <td>3B</td>
                    <td>25</td>                
                </tr>
            </tbody></table>
    </div>
        </div>
        
        
        <a name="shades-tints"></a>
        <div class="fullrow">
            <h3>Shades of #253b25</h3>
<div class="colordvconline"><a href="./#253b25 Color Hex_files/#253b25 Color Hex.html" title="#253b25 color"><div class="colordvaline" style="background-color:#253b25;"> </div>
#253b25</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/213521" title="#213521 color"><div class="colordvaline" style="background-color:#213521;"> </div>
#213521</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/1d2f1d" title="#1d2f1d color"><div class="colordvaline" style="background-color:#1d2f1d;"> </div>
#1d2f1d</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/192919" title="#192919 color"><div class="colordvaline" style="background-color:#192919;"> </div>
#192919</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/162316" title="#162316 color"><div class="colordvaline" style="background-color:#162316;"> </div>
#162316</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/121d12" title="#121d12 color"><div class="colordvaline" style="background-color:#121d12;"> </div>
#121d12</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/0e170e" title="#0e170e color"><div class="colordvaline" style="background-color:#0e170e;"> </div>
#0e170e</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/0b110b" title="#0b110b color"><div class="colordvaline" style="background-color:#0b110b;"> </div>
#0b110b</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/070b07" title="#070b07 color"><div class="colordvaline" style="background-color:#070b07;"> </div>
#070b07</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/030503" title="#030503 color"><div class="colordvaline" style="background-color:#030503;"> </div>
#030503</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/000000" title="#000000 color"><div class="colordvaline" style="background-color:#000000;"> </div>
#000000</a></div>
       <div class="clearfix"></div>
       <br>
       
        <h3>Tints of #253b25</h3>
<div class="colordvconline"><a href="./#253b25 Color Hex_files/#253b25 Color Hex.html" title="#253b25 color"><div class="colordvaline" style="background-color:#253b25;"> </div>
#253b25</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/3a4e3a" title="#3a4e3a color"><div class="colordvaline" style="background-color:#3a4e3a;"> </div>
#3a4e3a</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/506250" title="#506250 color"><div class="colordvaline" style="background-color:#506250;"> </div>
#506250</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/667566" title="#667566 color"><div class="colordvaline" style="background-color:#667566;"> </div>
#667566</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/7c897c" title="#7c897c color"><div class="colordvaline" style="background-color:#7c897c;"> </div>
#7c897c</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/929d92" title="#929d92 color"><div class="colordvaline" style="background-color:#929d92;"> </div>
#929d92</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/a7b0a7" title="#a7b0a7 color"><div class="colordvaline" style="background-color:#a7b0a7;"> </div>
#a7b0a7</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/bdc4bd" title="#bdc4bd color"><div class="colordvaline" style="background-color:#bdc4bd;"> </div>
#bdc4bd</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/d3d7d3" title="#d3d7d3 color"><div class="colordvaline" style="background-color:#d3d7d3;"> </div>
#d3d7d3</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/e9ebe9" title="#e9ebe9 color"><div class="colordvaline" style="background-color:#e9ebe9;"> </div>
#e9ebe9</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/ffffff" title="#ffffff color"><div class="colordvaline" style="background-color:#ffffff;"> </div>
#ffffff</a></div>
       <div class="clearfix"></div>
       </div>
       
<a name="rgb-cmyk"></a>
<div class="row fullrow">
    <div class="col-md-6">
        <h3>RGB Percentages of Color #253b25</h3>
            <div class="colorrow"><div class="red colordivb" style="width:27%">%27.82</div></div>
            <div class="colorrow"><div class="green colordivb" style="width:44%">%44.36</div></div>
            <div class="colorrow"><div class="blue colordivb" style="width:27%">%27.82</div></div>
    </div>    
    <div class="col-md-6">
        <h3>CMYK Percentages of Color #253b25</h3>
            <div class="colorrow"><div class="cyan colordiv" style="width:37%">%37</div></div>
            <div class="colorrow"><div class="magenta colordiv" style="width:0%">%0</div></div>
            <div class="colorrow"><div class="yellow colordiv" style="width:37%">%37</div></div>
            <div class="colorrow"><div class="key colordiv" style="width:77%">%77</div></div>
    </div>    
</div>
        
<div class="text-center">
         <script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Colorhex-responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0193220970161131" data-ad-slot="8017462235" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>    
</div>

<a name="color-schemes"></a>
<div class="row">
    <div class="col-md-6">
<h3>Triadic Colors of #253b25</h3>
<table class="table">
<tbody><tr>
<td style="height:60px;background-color:#253b25"></td>
<td style="background-color:#25253b"></td>
<td style="background-color:#3b2525"></td>
</tr>
<tr>
<td>#253b25</td>
<td><a href="http://www.color-hex.com/color/25253b" title="#25253b">#25253b</a></td>
<td><a href="http://www.color-hex.com/color/3b2525" title="#3b2525">#3b2525</a></td>
</tr>
</tbody></table>
    </div>
    <div class="col-md-6">
<h3>Analogous Colors of #253b25</h3>
<table class="table">
<tbody><tr>
<td style="height:60px;background-color:#253b25"></td>
<td style="background-color:#253b30"></td>
<td style="background-color:#303b25"></td>
</tr>
<tr>
<td>#253b25</td>
<td><a href="http://www.color-hex.com/color/253b30" title="#253b30">#253b30</a></td>
<td><a href="http://www.color-hex.com/color/303b25" title="#303b25">#303b25</a></td>
</tr>
</tbody></table>
        </div>
</div>  
<div class="row">
    
     <div class="col-md-8">
<h3>Monochromatic Colors of #253b25</h3>
<div class="colordvconline"><a href="http://www.color-hex.com/color/080c08" title="#080c08 color"><div class="colordvaline" style="background-color:#080c08;"> </div>
#080c08</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/111c11" title="#111c11 color"><div class="colordvaline" style="background-color:#111c11;"> </div>
#111c11</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/1b2b1b" title="#1b2b1b color"><div class="colordvaline" style="background-color:#1b2b1b;"> </div>
#1b2b1b</a></div>
<div class="colordvconline"><div class="colordvaline" style="background-color:#253b25;"> </div>
#253b25</div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/2f4b2f" title="#2f4b2f color"><div class="colordvaline" style="background-color:#2f4b2f;"> </div>
#2f4b2f</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/395a39" title="#395a39 color"><div class="colordvaline" style="background-color:#395a39;"> </div>
#395a39</a></div>
<div class="colordvconline"><a href="http://www.color-hex.com/color/426a42" title="#426a42 color"><div class="colordvaline" style="background-color:#426a42;"> </div>
#426a42</a></div>
    </div>
    <div class="col-md-4">
<h3>Complementary Color</h3>
<table class="table">
<tbody><tr>
<td style="height:60px;background-color:#253b25"></td>
<td style="background-color:#3b253b"></td>
</tr>
<tr>
<td>#253b25</td>
<td><a href="http://www.color-hex.com/color/3b253b" title="#3b253b">#3b253b</a></td>
</tr>
</tbody></table>
 
    </div>
    
</div>


<a name="color-preview"></a>
<div class="row fullrow">
    <div class="col-md-6">
         <h4>#253b25 Color Preview on Black Background</h4>
        <div class="preview bgblack" style="color:#253b25">
            <div class="previewbox" style="background-color:#253b25">
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="col-md-6">
        <h4>#253b25 Color Preview on White Background</h4>
        <div class="preview bgwhite" style="color:#253b25">
            <div class="previewbox" style="background-color:#253b25">
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</div>

 <div class="margin10 text-center">
        <script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Colorhex-responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0193220970161131" data-ad-slot="8017462235" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>        </div>

<a name="css-codes"></a>
<div class="row fullrow">
    <div class="col-md-6">
        
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">#253b25 Color CSS Codes</h3>
  </div>
  <div class="panel-body">
    
      <pre>.mybgcolor {background-color:#253b25; } 
.myforecolor {color:#253b25; }
.mybordercolor {border:3px solid #253b25; }
</pre>
<br>
<h4>#253b25 Text Font Color</h4>
<pre>&lt;p style="color:#253b25"&gt;Text here&lt;/p&gt;
</pre>
<p style="color:#253b25">
This sample text font color is #253b25 <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<br>
<h4>#253b25 Background Color</h4>
<pre>&lt;div style="background-color:#253b25"&gt;<br>Div content here&lt;/div&gt;
</pre>
<div style="padding:10px;color:#fff;text-align:center;height:64px;background-color:#253b25">
<p>This div background color is #253b25</p>
</div>
<br>
<h4>#253b25 Border Color</h4>
<pre>&lt;div style="border:3px solid #253b25"&gt;<br>Div here&lt;/div&gt;
</pre>
<div style="padding:10px;color:#fff;text-align:center;height:64px;border:3px solid #253b25">
<p>This div border color is #253b25</p>
</div>
      <br>
  </div>
</div>


    </div>
    <div class="col-md-6">
        
 <div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">Css3 Examples</h3>
  </div>
  <div class="panel-body">
    <pre>.textShadowRgb {
  text-shadow: 4px 4px 2px rgba(37,59,37, 0.8); } 
.textShadowHex { 
  text-shadow: 4px 4px 2px #253b25; }
.divShadow { 
  -moz-box-shadow: 1px 1px 3px 2px #253b25;
  -webkit-box-shadow: 1px 1px 3px 2px #253b25;
  box-shadow:         1px 1px 3px 2px #253b25; }
</pre>
<br>
<h4>Text Shadow with RGB Values</h4>
<pre>&lt;p style="text-shadow: 4px 4px 2px rgba(37,59,37, 0.8);"&gt;Text here&lt;/p&gt;
</pre>
<p style="text-shadow: 4px 4px 2px rgba(37,59,37, 0.8);">
This text has shadow with rgb values.</p>
<br>
<h4>Text Shadow with Hex Values</h4>
<pre>&lt;p style="text-shadow: 4px 4px 2px #253b25"&gt;Text here&lt;/p&gt;
</pre>
<p style="text-shadow: 4px 4px 2px #253b25;">
This text has shadow with hex values.</p>
<br>
<h4>Div Box Shadow</h4>
<pre>&lt;div style="-moz-box-shadow: 1px 1px 3px 2px #253b25;
  -webkit-box-shadow: 1px 1px 3px 2px #253b25;
  box-shadow:         1px 1px 3px 2px #253b25;"&gt;<br>Div content here&lt;/div&gt;
</pre>
<div style="padding:10px;height:64px;-moz-box-shadow: 1px 1px 3px 2px #253b25;
  -webkit-box-shadow: 1px 1px 3px 2px #253b25;
  box-shadow:         1px 1px 3px 2px #253b25;">
<p>This div box has shadow with color #253b25</p>
</div>
  </div>
</div>


    </div>
</div>

<a name="related-colors"></a>
<div class="fullrow">
    <h4>Related Colors</h4>
<div class="colordvcon"><a href="http://www.color-hex.com/color/1f4327" title="#1f4327 color"><div class="colordva" style="background-color:#1f4327;"> </div>
#1f4327</a></div>
<div class="colordvcon"><a href="http://www.color-hex.com/color/154438" title="#154438 color"><div class="colordva" style="background-color:#154438;"> </div>
#154438</a></div>
<div class="colordvcon"><a href="http://www.color-hex.com/color/324822" title="#324822 color"><div class="colordva" style="background-color:#324822;"> </div>
#324822</a></div>
<div class="colordvcon"><a href="http://www.color-hex.com/color/2d2e17" title="#2d2e17 color"><div class="colordva" style="background-color:#2d2e17;"> </div>
#2d2e17</a></div>
<div class="colordvcon"><a href="http://www.color-hex.com/color/263a28" title="#263a28 color"><div class="colordva" style="background-color:#263a28;"> </div>
#263a28</a></div>
<div class="colordvcon"><a href="http://www.color-hex.com/color/134124" title="#134124 color"><div class="colordva" style="background-color:#134124;"> </div>
#134124</a></div>
<div class="colordvcon"><a href="http://www.color-hex.com/color/1e312c" title="#1e312c color"><div class="colordva" style="background-color:#1e312c;"> </div>
#1e312c</a></div>
</div>

<br>


<a name="comments"></a>
<div class="fullrow">
    <h3>Comments</h3>
<p>No comments written yet.</p>
<span class="txtgray">Please login to write comment.</span>

</div>

    </div>
</div>

<div class="footer">
    
    <div class="row">
        
         <div class="col-md-6">
        <div class="socialbottom">
<div id="fb-root2"></div>
<div class="fb-like" style="vertical-align:top;" data-href="http://www.color-hex.com/" data-send="false" data-layout="button_count" data-show-faces="false"></div>
<div id="___plusone_1" style="position: absolute; width: 450px; left: -10000px;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I1_1421920641864" name="I1_1421920641864" src="about:blank" data-gapiattached="true"></iframe></div><div class="g-plusone" data-size="medium" data-href="http://www.color-hex.com/" data-gapiscan="true" data-onload="true" data-gapistub="true"></div>

<a href="https://twitter.com/ColorHex" class="twitter-follow-button" data-show-count="true">Follow @ColorHex</a>

</div>
        </div>
        
        <div class="col-md-6 text-right">
             <a href="http://www.color-hex.com/help.php" title="Help">Help</a> | 
    <a href="http://www.color-hex.com/credits.php" title="Credits">Credits</a> | 
    <a href="http://www.color-hex.com/privacy.php" title="Privacy">Privacy</a> | 
    <a href="https://market.android.com/details?id=com.colorhex" rel="nofollow" target="_blank" title="Color Hex Android App Free">Android App</a> | 
    <a href="http://www.color-hex.com/contact.php" title="Contact Us">Contact Us</a>
   <br>
    
    <span>© 2010-2015 www.Color-Hex.com</span>
        </div>
        
       
    </div>   
</div>

<div class="gototop rounded" id="scrollUp">
    <a href="http://www.color-hex.com/color/253b25#top" title="Go to top"><span class="glyphicon glyphicon-arrow-up"></span> </a>
</div>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<script src="./#253b25 Color Hex_files/jquery.min.js"></script>
 <script src="./#253b25 Color Hex_files/bootstrap.min.js"></script>
 <script src="./#253b25 Color Hex_files/spectrum.js" type="text/javascript"></script>
 
 <script>
        $(document).ready(function() {
 
            $("#colorpick").spectrum({
                showInitial: true,
                showInput: true,
                showButtons: true,
                preferredFormat: "hex6",
                change: function(color) {
                    var selectedcolor = color.toHex();
                    $("#colorvalue").val(selectedcolor);
                    $("#colorpick").val(selectedcolor);
                },
               
                move: function(color) {
                    var selectedcolor = color.toHex();
                    $("#colorvalue").val(selectedcolor);
                    $("#colorpick").val(selectedcolor);
                }
            });
         
            $('#colorvalue').keyup(function(e) {
                $("#colorpick").spectrum("set", $("#colorvalue").val());
            });
$(window).scroll(function(){
   if( $(document).scrollTop() > 50 ) {
      $('#scrollUp').fadeIn();
   } else {
      $('#scrollUp').fadeOut();
   }
});

$(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top-60
                        }, 1000);
                        return false;
                    }
                }
            });
        });


var form = $('#frmcomment');
  var submit = $('#sendcomment');

  form.on('submit', function(e) {
        e.preventDefault();
        
     var commentstr = document.getElementById('commentText').value.trim();
     if(commentstr === "")
        {
            return false;
        }
        
    $.ajax({
      url: '/adct.php',
      type: 'POST',
      cache: false,
      data: form.serialize(), 
      beforeSend: function(){
        submit.attr('disabled', 'disabled');
      },
      success: function(data){
       
        form.trigger('reset');
        submit.removeAttr('disabled');
        
        $('#commentmessage').removeClass('alert-success').removeClass('alert-danger').addClass('alert-success').html('Your comment send successfully.').slideDown('slow').delay(5000).slideUp();
           
      },
      error: function(e){
        $('#commentmessage').removeClass('alert-success').removeClass('alert-danger').addClass('alert-danger').html('There was an error, try again later.').slideDown('slow').delay(5000).slideUp();
        
      }
    });
  });

        });
        
 function validate(inputvl)
 {
    var searchkeyword = document.getElementById(inputvl).value.trim();
    if(searchkeyword === "")
        {
            return false;
        }
}       
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7546112-16', 'auto');
  ga('send', 'pageview');

</script>
 <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<script src="./#253b25 Color Hex_files/platform.js" async="" defer="" gapi_processed="true"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script type="text/javascript">

    function addUserFav() {

        $.post("/usercolor.php", {formaction: 'favcolor', userid: '', color: '253b25'},
        function() {
            $("#addtofav").slideUp();
            $("#favlink").delay(500).slideDown();
        });

    }
</script>




<div class="sp-container sp-light sp-palette-disabled" style="display: none;"><div class="sp-palette-container"><div class="sp-palette sp-thumb sp-cf"></div></div><div class="sp-picker-container"><div class="sp-top sp-cf"><div class="sp-fill"></div><div class="sp-top-inner"><div class="sp-color" style="background-color: rgb(0, 255, 0);"><div class="sp-sat"><div class="sp-val"><div class="sp-dragger" style="top: 0px; left: 0px;"></div></div></div></div><div class="sp-hue"><div class="sp-slider" style="top: 0px;"></div></div></div><div class="sp-alpha"><div class="sp-alpha-inner"><div class="sp-alpha-handle" style="left: 0px;"></div></div></div></div><div class="sp-input-container sp-cf"><input class="sp-input" type="text" spellcheck="false"></div><div class="sp-initial sp-thumb sp-cf"><div class="sp-cf sp-palette-row-initial"><span title="#3c3" data-color="rgb(51, 204, 51)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(51, 204, 51);"></span></span><span title="#7c7" data-color="rgb(119, 204, 119)" class="sp-thumb-el sp-thumb-light sp-thumb-active"><span class="sp-thumb-inner" style="background-color:rgb(119, 204, 119);"></span></span></div></div><div class="sp-button-container sp-cf"><a class="sp-cancel" href="http://www.color-hex.com/color/253b25#">cancel</a><button class="sp-choose">choose</button></div></div></div><iframe name="oauth2relay230782717" id="oauth2relay230782717" src="./#253b25 Color Hex_files/postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>