body {

	color:white;
	font-family: Bitter, serif;
	background-color:#1fcdd2;
	font-size:14px;
	line-height: 20px;
	margin: 4px auto;
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none; 
}

*:focus{outline:none !important;}

#todoapp {
	background: #1fcdd2;
	margin-bottom: 40px;
	margin:0px auto;
	width: 300px;

}

#todoapp h2 {
	
 text-align: center;
  font-family: Bitter, serif;
  font-size: 42px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: -2px;
  margin-bottom: 40px;
  color: white;
}



#todoapp ul, #todoapp li {
	list-style: none;
	margin:0;
	padding:0;
}

#todoapp li {

	background-color: #ffa700;
	border-bottom:1px solid black;
	color: white;

}

#todoapp li span{
	margin-left:30px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;	
}

#todoapp label{

	cursor:pointer;
	display:block;
	line-height: 56px;
	padding: 0 15px; 
	position: relative;

}

#todoapp li:hover {

	background-color: #eaa118;
	color:white;

}

#todoapp input[type="text"] {
	background-color: #ffa700;
	border-top:1px solid black;
	border-bottom:none;
	border-left:none;
	border-right:none;
	color: white;
	font-size:14px;
	margin:0;
	padding:20px 15px;
	width:270px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
	font-family: 'Ubuntu', georgia;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	
}

#todoapp input[type="text"]:hover{
	color:white;
}

#todoapp input[type="text"]:focus{
	color:white;
}

#todoapp ::-webkit-input-placeholder {color: white;} /* WebKit browsers */
}

#main {
	display: none;
}

#todo-list {
	
	padding: 0;
	list-style: none;
	overflow-x: hidden;
	overflow-y:scroll;
	max-height:227px;
}

#todo-list::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

#todo-list::-webkit-scrollbar-track-piece {
	
    background-color: #393939;
    
}

#todo-list::-webkit-scrollbar-thumb:vertical {
    height: 6px;
    background-color: #666;
    -webkit-border-radius: 6px;
}

#todo-list::-webkit-scrollbar-thumb:horizontal {
    width: 6px;
    background-color: #666;
    -webkit-border-radius: 6px;
}

#todo-list li {
	
	position: relative;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

#todo-list li:last-child {
	border-bottom: none;
}

#todo-list  input.toggle[type="checkbox"]{
	cursor: pointer;
	opacity: 0;
	position: absolute;
}

#todo-list input.toggle[type="checkbox"] + i {
	background-color: darkgreen;
	border-radius: 50%;
	display: block;
	height: 16px;
	position: absolute;
	top:20px;
	width: 16px;	
	z-index: 1;
}
.destroy {

	vertical-align: middle;
	background-color:#de3f53;
	border-radius:50%;
	color:white;
	display:none;
	float:right;
	font-weight: bold;
	line-height: normal;
	height:17px;
	text-align: center;
	text-decoration: none;
	width:17px;
	position: absolute;
	right: 15px;
	top: 20px;
	cursor: pointer;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;

}

#todo-list  input.toggle[type="checkbox"]:checked + i::after{
	background-color: #22FF22;
	border-radius: 50%;
	content: '';
	display: block;
	height:8px;
	left:4px;
	position: absolute;
	top:4px;
	width:8px;	
	z-index: 2;
}

#todo-list li.done label {
	color: white;
	text-decoration: line-through;
}



#todo-list li:hover .destroy {
  	display: block;
	
}

#todo-list .destroy:hover {
  background-position: 0 -20px;
  background-color:#fff;
  color:white;
  font-weight:bold;
}

#todo-list li.editing {
	border-bottom: none;
	margin-top: -1px;
	padding: 0;
	border-right: 1px solid black;
}

#todo-list li.editing:last-child {
	margin-bottom: -1px;
}

#todo-list li.editing .edit {
	display: block;
	width:263px;
	border-bottom:1px solid black;
	border-top:1px solid black;
	border-left:none;
	border-right:none;
	padding: 20px 15px 21px 15px;
	margin: 0;
	-webkit-border-radius: 0 0 0px 0px;
	-moz-border-radius: 0 0 0px 0px;
	-ms-border-radius: 0 0 0px 0px;
	-o-border-radius: 0 0 0px 0px;
	border-radius: 0 0 0px 0px;
	
}

#todo-list li.editing .view {
	display: none;
}

#todo-list li .view label {
	word-break: break-word;
}

#todo-list li .edit {
	display: none;
}



#todoapp footer {
	display: none;
	position:relative;
	top:-5px;
	overflow: hidden;
	color: white;
	background: #292929;
	line-height: 30px;
	padding-left:10px;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#clear-completed {
	float: right;
	line-height: 20px;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.1);
	color: white;
	font-weight: bolder;
	font-size: 11px;
	margin-top: 6px;

	margin-right: 4px;
	padding: 0 10px 0px;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	border-radius: 5px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;

}

#clear-completed:hover {
	background: rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-o-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
}

#clear-completed:active {
	position: relative;
	top: 1px;
}

#todo-count span {
	font-weight: bold;
}


#dragme{
height:20px;
width:300px;
display:block;
cursor:pointer;
position:absolute;
top:15%;
left:39%;
}

#closeTDL {

	font-weight: bold;
	text-align:center;
	display:block;
	background-color: #292929;
	color:white;
	font-family: 'Ubuntu', georgia;	font-size:16px;
	line-height: 15px;
	padding-left: 15px;
	margin-top:4px;
	float:right;
	
}
	
	@font-face {
    font-family: 'Ubuntu', georgia;	
}
